APP_URL=http://zemlyanin.asuscomm.com/api
APP_DOMAIN=http://zemlyanin.asuscomm.com
APP_FRONTEND_DOMAIN=http://zemlyanin.asuscomm.com
APP_KEY=4Qz8oxX_TOuTGHi_UFqMuNi6eCMYZUz9KApyUTBFmomkzcGdO3GFWpYDLdoO-0cImPD8UVrDFWzs5KzQDIlChQ

# slack settings
SLACK_CLIENT_ID=774913936355.1059085976739
SLACK_CLIENT_SECRET=cbcabd6b19a73f55bf8b7e5eef9a9dc9
SLACK_SIGNING_SECRET=5cef8740a11215fc5e156387b7e437d0
SLACK_BOT_ACCESS_TOKEN=xoxb-774913936355-1069972854033-3lwMzBPmPtKSx2N5buI4fDmH
SLACK_REDIRECT_URL=http://zemlyanin.asuscomm.com/auth/callback

TYPEORM_HOST=localhost
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
TYPEORM_PORT=5432

MY_STEM_PATH=E:\MyStem\mystem.exe
# MY_STEM_PATH=/mystem
