APP_URL=
APP_DOMAIN=
APP_KEY=

# slack settings
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_BOT_ACCESS_TOKEN=
SLACK_REDIRECT_URL=

TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=

MY_STEM_PATH=
