server {
    listen 80;
    server_name zemlyanin.asuscomm.com;

    location / {
        proxy_pass http://host.docker.internal:9000;
    }

    location /sockjs-node {
        proxy_pass http://host.docker.internal:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }

    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://host.docker.internal:8041;
    }
}